<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<title>Chart Window - User Guide | Elements</title>
		<meta charset="utf-8">
		<meta name="author" content="Big Ladder Software LLC">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/normalize.css" type="text/css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="icon" href="media/elements_16x16.gif" type="image/gif">
		<link rel="SHORTCUT ICON" href="media/elements_16x16.ico">
		
		<!--Google Analytics script should not count hits for local browsing.-->
		<script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33302462-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
	</head>
  <body>
	    <div class="container">

        <div id="header_container">
            <div id="logo_container"><div id="logo_img"><a href="http://bigladdersoftware.com/projects/elements/"><img src="media/elements_64x64.png"></a></div></div>
            <div id="name_container"><a href="http://bigladdersoftware.com/projects/elements/">Elements</a></div>
            <div id="title_container">User Guide</div>
        </div>

        <div id="body_container">

          <div id="navigation_container">
            <div id="navigation">
              <li><a href="index.html">Introduction</a></li>
              <ul>
                <li><a href="background.html">Background</a></li>
                <li><a href="install-uninstall.html">Install/Uninstall</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="acknowledgments.html">Acknowledgments</a></li>
              </ul>
              <li><a href="usage.html">Usage</a></li>
              <ul>
                <li><a href="document-window.html">Document Window</a></li>
                <li><a href="header-dialog.html">Header Dialog</a></li>
                <li><a href="normalize-by-month-dialog.html">Normalize By Month Dialog</a></li>
                <li><a href="chart-window.html">Chart Window</a></li>
                <li><a href="command-summary.html">Command Summary</a></li>
              </ul>
              
              <li>Tutorials</li>
              <ul>
                <li><a href="tutorial-convert-formats.html">Convert Formats</a></li>
                <li><a href="tutorial-edit-time-series-data.html">Edit Time-Series Data</a></li>
                <li><a href="tutorial-edit-header-data.html">Edit Header Data</a></li>
                <li><a href="tutorial-normalize-by-month.html">Normalize By Month</a></li>
                <li><a href="tutorial-interactive-chart.html">Interactive Chart</a></li>
                <li><a href="tutorial-create-from-scratch.html">Create From Scratch</a></li>
              </ul>

              <li>Reference</li>
              <ul>
                <li><a href="elements-file-format.html">Elements File Format</a></li>
                <li><a href="license.html">License</a></li>
              </ul>
              
              
            </div>
          </div>


          <div id="content">  <!-- Change to 'main' -->
              <h1 id="chart-window">Chart Window</h1>
              <blockquote>
              <p>NOTE: The Chart Window is an experimental or “beta” feature that is included as a proof of concept. We recognize that it needs more work before it will be more broadly useful.</p>
              </blockquote>
              <p>The Chart Window displays an interactive chart of the time-series data for visualization. The Chart Window is opened by clicking the <code>Chart</code> button in the <a href="document-window.html">Document Window</a>.</p>
              <figure>
              <img src="images/chart-window.png" alt="Chart Window" /><figcaption>Chart Window</figcaption>
              </figure>
              <p>The Chart Window has three main parts: main chart, thumbnail chart, and control buttons.</p>
              <h2 id="addremove-variables">Add/Remove Variables</h2>
              <p>When you first open the Chart Window, the charts will display the dry-bulb temperature variable by default. You can add and remove variables to the view by clicking the <code>Add</code> and <code>Remove</code> buttons respectively. The <code>Add</code> button shows a dialog that allows you to choose a new variable from a drop-down list.</p>
              <figure>
              <img src="images/chart-window-add.png" alt="Chart Window Add Variable" /><figcaption>Chart Window Add Variable</figcaption>
              </figure>
              <p>When multiple variables are displayed, you can click on the data lines in the main chart to select one variable over another. When a variable is selected, its line will appear thicker and the scale on the vertical axis will change to match the variable.</p>
              <p>Clicking the <code>Remove</code> button removes the currently selected variable.</p>
              <figure>
              <img src="images/chart-window-two-variables.png" alt="Chart Window with Two Variables" /><figcaption>Chart Window with Two Variables</figcaption>
              </figure>
              <h2 id="thumbnail-chart">Thumbnail Chart</h2>
              <p>The thumbnail chart is the smaller chart at the bottom of the Chart Window. The thumbnail chart always shows the full data set for the year. The thumbnail chart is also used for zooming and panning through the data displayed in the main chart.</p>
              <p>Two dark gray rectangles (these initially appear on top of each other) are shown on the thumbnail chart. By dragging them with your mouse, you can change the range of the data in view on the main chart. When you let go of the dark gray rectangle, <em>Elements</em> may take a second to refresh the plot data. Once you have expanded the dark gray rectangles, you can move the light gray slider area by dragging with your mouse.</p>
              <figure>
              <img src="images/chart-window-thumbnail.png" alt="Chart Window Thumbnail Controls" /><figcaption>Chart Window Thumbnail Controls</figcaption>
              </figure>
              <h2 id="main-chart">Main Chart</h2>
              <p>The exact value and date/time for a data point can be viewed by hovering your mouse over a data line.</p>
              <figure>
              <img src="images/chart-window-hover.png" alt="Chart Window Hover" /><figcaption>Chart Window Hover</figcaption>
              </figure>
              <p>One of the unique features of the main chart is that it can simultaneously display different types of data (e.g., temperature vs. humidity vs. solar) on the same chart. Selecting a data line changes the scale on the vertical axis to match the variable.</p>
              <figure>
              <img src="images/chart-window-dry-bulb.png" alt="Chart Window Dry-Bulb Temperature" /><figcaption>Chart Window Dry-Bulb Temperature</figcaption>
              </figure>
              <figure>
              <img src="images/chart-window-global-solar.png" alt="Chart Window Global Solar" /><figcaption>Chart Window Global Solar</figcaption>
              </figure>
          </div>

        </div>  <!-- End body_container -->
          
        <div id="footer_container">
          <div id="footer">
            <div style="float:left;">Copyright &copy; 2014-2015 Big Ladder Software LLC. The <em>Elements</em> and <em>Big Ladder</em> names and logos are trademarks of Big Ladder Software LLC.</div>
            <div style="float:right;">Version 1.0.5; Updated 2015.10.27</div>
          </div>
        </div>

      </div>
    </body>
</html>
