<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<title>User Guide | Elements</title>
		<meta charset="utf-8">
		<meta name="author" content="Big Ladder Software LLC">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/normalize.css" type="text/css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="icon" href="media/elements_16x16.gif" type="image/gif">
		<link rel="SHORTCUT ICON" href="media/elements_16x16.ico">
		
		<!--Google Analytics script should not count hits for local browsing.-->
		<script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33302462-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
	</head>
  <body>
	    <div class="container">

        <div id="header_container">
            <div id="logo_container"><div id="logo_img"><a href="http://bigladdersoftware.com/projects/elements/"><img src="media/elements_64x64.png"></a></div></div>
            <div id="name_container"><a href="http://bigladdersoftware.com/projects/elements/">Elements</a></div>
            <div id="title_container">User Guide</div>
        </div>

        <div id="body_container">

          <div id="navigation_container">
            <div id="navigation">
              <li><a href="index.html">Introduction</a></li>
              <ul>
                <li><a href="background.html">Background</a></li>
                <li><a href="install-uninstall.html">Install/Uninstall</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="acknowledgments.html">Acknowledgments</a></li>
              </ul>
              <li><a href="usage.html">Usage</a></li>
              <ul>
                <li><a href="document-window.html">Document Window</a></li>
                <li><a href="header-dialog.html">Header Dialog</a></li>
                <li><a href="normalize-by-month-dialog.html">Normalize By Month Dialog</a></li>
                <li><a href="chart-window.html">Chart Window</a></li>
                <li><a href="command-summary.html">Command Summary</a></li>
              </ul>
              
              <li>Tutorials</li>
              <ul>
                <li><a href="tutorial-convert-formats.html">Convert Formats</a></li>
                <li><a href="tutorial-edit-time-series-data.html">Edit Time-Series Data</a></li>
                <li><a href="tutorial-edit-header-data.html">Edit Header Data</a></li>
                <li><a href="tutorial-normalize-by-month.html">Normalize By Month</a></li>
                <li><a href="tutorial-interactive-chart.html">Interactive Chart</a></li>
                <li><a href="tutorial-create-from-scratch.html">Create From Scratch</a></li>
              </ul>

              <li>Reference</li>
              <ul>
                <li><a href="elements-file-format.html">Elements File Format</a></li>
                <li><a href="license.html">License</a></li>
              </ul>
              
              
            </div>
          </div>


          <div id="content">  <!-- Change to 'main' -->
              <h1 id="introduction">Introduction</h1>
              <p><em>Elements</em> is a free, open-source, cross-platform software tool for creating and editing custom weather files for building energy modeling. The goal of the project is to develop a comprehensive, integrated application suitable for handling all of the common tasks associated with weather files.</p>
              <p><em>Elements</em> was developed by <a href="http://bigladdersoftware.com" target="_blank">Big Ladder Software</a> with the generous funding and collaboration of <a href="http://www.rmi.org" target="_blank">Rocky Mountain Institute</a>.</p>
              <p><a href="http://bigladdersoftware.com/" target="_blank"><img alt="Big Ladder Logo" border="0" src="media/bigladderlogo.png" height="70"></a>       <a href="http://www.rmi.org/" target="_blank"><img alt="RMI Logo" border="0" src="media/rmilogo.png" height="70"></a></p>
              <h2 id="features">Features</h2>
              <p>Major features include capabilities to:</p>
              <ul>
              <li>Read/write common weather file formats
              <ul>
              <li><em>DOE-2</em> (.bin, .fmt)</li>
              <li><em>EnergyPlus</em> (.epw)</li>
              </ul></li>
              <li>Browse/edit weather data
              <ul>
              <li>Smart spreadsheet editor</li>
              <li>Automatic preservation of psychrometric and solar relationships</li>
              <li>Tools for bulk data transformation: offset, scale, normalize</li>
              <li>Copy and paste to/from <em>Excel</em></li>
              <li>File header editor</li>
              <li>IP or SI units</li>
              </ul></li>
              <li>Visualize weather data
              <ul>
              <li>Dynamic, multi-variable line chart (experimental)</li>
              </ul></li>
              </ul>
          </div>

        </div>  <!-- End body_container -->
          
        <div id="footer_container">
          <div id="footer">
            <div style="float:left;">Copyright &copy; 2014-2015 Big Ladder Software LLC. The <em>Elements</em> and <em>Big Ladder</em> names and logos are trademarks of Big Ladder Software LLC.</div>
            <div style="float:right;">Version 1.0.5; Updated 2015.10.27</div>
          </div>
        </div>

      </div>
    </body>
</html>
