<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<title>License - User Guide | Elements</title>
		<meta charset="utf-8">
		<meta name="author" content="Big Ladder Software LLC">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/normalize.css" type="text/css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="icon" href="media/elements_16x16.gif" type="image/gif">
		<link rel="SHORTCUT ICON" href="media/elements_16x16.ico">
		
		<!--Google Analytics script should not count hits for local browsing.-->
		<script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33302462-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
	</head>
  <body>
	    <div class="container">

        <div id="header_container">
            <div id="logo_container"><div id="logo_img"><a href="http://bigladdersoftware.com/projects/elements/"><img src="media/elements_64x64.png"></a></div></div>
            <div id="name_container"><a href="http://bigladdersoftware.com/projects/elements/">Elements</a></div>
            <div id="title_container">User Guide</div>
        </div>

        <div id="body_container">

          <div id="navigation_container">
            <div id="navigation">
              <li><a href="index.html">Introduction</a></li>
              <ul>
                <li><a href="background.html">Background</a></li>
                <li><a href="install-uninstall.html">Install/Uninstall</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="acknowledgments.html">Acknowledgments</a></li>
              </ul>
              <li><a href="usage.html">Usage</a></li>
              <ul>
                <li><a href="document-window.html">Document Window</a></li>
                <li><a href="header-dialog.html">Header Dialog</a></li>
                <li><a href="normalize-by-month-dialog.html">Normalize By Month Dialog</a></li>
                <li><a href="chart-window.html">Chart Window</a></li>
                <li><a href="command-summary.html">Command Summary</a></li>
              </ul>
              
              <li>Tutorials</li>
              <ul>
                <li><a href="tutorial-convert-formats.html">Convert Formats</a></li>
                <li><a href="tutorial-edit-time-series-data.html">Edit Time-Series Data</a></li>
                <li><a href="tutorial-edit-header-data.html">Edit Header Data</a></li>
                <li><a href="tutorial-normalize-by-month.html">Normalize By Month</a></li>
                <li><a href="tutorial-interactive-chart.html">Interactive Chart</a></li>
                <li><a href="tutorial-create-from-scratch.html">Create From Scratch</a></li>
              </ul>

              <li>Reference</li>
              <ul>
                <li><a href="elements-file-format.html">Elements File Format</a></li>
                <li><a href="license.html">License</a></li>
              </ul>
              
              
            </div>
          </div>


          <div id="content">  <!-- Change to 'main' -->
              <h1 id="license">License</h1>
              <p><em>Elements</em> is open-source software distributed under the <a href="http://www.gnu.org/copyleft/gpl.html" target="_blank">GNU General Public License Version 3</a>. You can modify and redistribute the software under the terms of the license.</p>
              <p>The source code can be downloaded from the <em>Elements</em> project page at <a href="http://bigladdersoftware.com/projects/elements/" target="_blank">http://bigladdersoftware.com/projects/elements/</a></p>
          </div>

        </div>  <!-- End body_container -->
          
        <div id="footer_container">
          <div id="footer">
            <div style="float:left;">Copyright &copy; 2014-2015 Big Ladder Software LLC. The <em>Elements</em> and <em>Big Ladder</em> names and logos are trademarks of Big Ladder Software LLC.</div>
            <div style="float:right;">Version 1.0.5; Updated 2015.10.27</div>
          </div>
        </div>

      </div>
    </body>
</html>
