<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Elements</title>
        <style type="text/css">
            #content {
                font-family: sans-serif;
                text-align: center;
                padding-top: 5px;
                padding-bottom: 0px;
                padding-left: 5px;
                padding-right: 5px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0px;
                width: 325px;
            }
            #elementslogo {
                padding-bottom: 0px;
                margin-bottom: 0px;
            }
            h1 {
                padding-top: 0px;
                padding-bottom: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            #version {
                font-size: smaller; 
                padding-top: 0px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            ul {
                list-style-type: none;
                padding: 0px;
                margin: 0px;
                display: inline;
            }
            li {
                padding: 0px;
                margin: 0px;
                display: inline;
            }
            #linkbanner li {
                padding: 2px;
            }
            #logobanner li {
                padding: 2px;
                vertical-align: middle;
            }
            #logobanner img {
                vertical-align: middle;
            }
            .boilerplate {
                font-size: smaller;
            }
        </style>
        <script src="htmldocs/about/AIRAliases.js"></script>
        <script type="text/javascript">
            //<![CDATA[
            // Open link in user's default browser window.
            function openExternalURL(href) {
                var request = new air.URLRequest(href);
                try {
                    air.navigateToURL(request);
                } catch (e) {
                    // handle error here
                    air.Introspector.Console.log(e)
                }
            }
            function handleClick(event) {
                event.preventDefault();
                openExternalURL(event.target.href);
                return false;
            }
            function handleClickBL(event) {
                event.preventDefault();
                openExternalURL("http://bigladdersoftware.com/");
                return false;
            }
            function handleClickRMI(event) {
                event.preventDefault();
                openExternalURL("http://www.rmi.org/");
                return false;
            }
            function doCredits(event) {
              event.preventDefault();
              openCredits();
              return false;
            }
            function doLicense(event) {
              event.preventDefault();
              openLicense();
              return false;
            }
            //]]>
        </script>
    </head>
    <body>
        <div id="content">
            <img id="elementslogo" src="htmldocs/about/elements_256x256.png"/>
            <h1 id="title">Elements</h1>
            <p id="version">Version VERSION</p>
            <ul id="linkbanner">
                <li><a href="app:/htmldocs/user-guide/acknowledgments.html"
                       onclick="doCredits(event);">Acknowledgments</a></li>
                <li><a href="app:/htmldocs/user-guide/license.html"
                       onclick="doLicense(event);">License</a></li>
                <li><a href="http://bigladdersoftware.com/projects/elements/"
                       onclick="handleClick(event);">Website</a></li>
            </ul>
            <p class="boilerplate">Copyright &copy; 2014-2015 Big Ladder Software LLC.<br/>
                All Rights Reserved.</p>
            <p class="boilerplate">This software was partially funded by<br/>
                <a href="http://www.rmi.org"
                    onclick="handleClick(event);">Rocky Mountain Institute</a>,<br/>
                a Colorado nonprofit 501(c)(3) corporation.</p>
            <ul id="logobanner">
                <li><a href="http://bigladdersoftware.com/"
                    onclick="handleClickBL(event);">
                    <img src="htmldocs/about/bigladderlogo.png" height="65px"/>
                </a></li>
                <li><a href="http://www.rmi.org/"
                    onclick="handleClickRMI(event);">
                    <img src="htmldocs/about/rmilogo.png" height="80px"/>
                </a></li>
            </ul>
        </div>
    </body>
</html>
